server {
    listen 80;
    listen [::]:80;

    server_name alma1.schach.kids www.alma1.schach.kids;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name alma1.schach.kids;

    ssl_certificate /etc/nginx/ssl/live/alma1.schach.kids/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alma1.schach.kids/privkey.pem;
    
    include /etc/nginx/mime.types;
    
    root /var/www/html;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
